

Evaluation Criteria ~ homework05
CMSI 2210 Section 02 Fall 2024
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      5 points earned
   64-bit tests   [ 5 pts.]      5 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]      9 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      4 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 98/100 which is 98.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

ACK!  I got a compiler warning on your wordcount file:
   warning: implicit declaration of function 'isspace'
This is because you didn't look up where the function is defined and include
the correct header file for it.  You should have included the "ctype.h"
header file.  I fixed it for you but it cost you a point.

On timesTables you were supposed to find a way to dynamically adjust cell
output width so that there would be JUST enough room, not pick a spacing big
enough for up to four digit output.  What if the output was FIVE digits?  Or
SIX digits?

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~  92.50% of  5 points =  4.63 points
   homework03 ~  85.53% of  5 points =  4.28 points
   homework04 ~  93.33% of  5 points =  4.67 points
   homework05 ~  98.00% of 10 points =  9.80 points
                                total: 28.38 out of 30.00 = 94.60%
                                which is an A on homework

Nice work on this assignment....
