

Evaluation Criteria ~ homework03
CMSI 2210 Section 02 Spring 2024
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      0 pt.  should be 0x8033
   Question 14      1 pt.
   Question 15      0 pt.  should be 48385
   Question 16      0 pt.  should be -17151
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      0 pt.  should be 0x850D
   Question 20      0 pt.  should be 0x850D also
   Question 21      1 pt.
   Question 22      0 pt.  should be 'y'; add 2 pos but got neg
   Question 23      0 pt.  should be 0x585B
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      0 pt.  should be 'n'; different signs
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32      0 pt.  should be 0xDDCE
   Question 33      0 pt.  should be 0x8000
   Question 34      1 pt.
   Question 35      1 pt.
   Question 36      1 pt.
   Question 37      1 pt.
   Question 38      1 pt.
Extra Credit
   Question 39      1 pt.
   Question 40      0 pt.  should be 0x81FFFFFF representing -9.40395424605891433382306E-38
   Question 41      0 pt.  should be 0x80000001 Representing -1.40129846432e-45
   Question 42      1 pt.
   Question 43      0 pt.  should be 0xC0CB05AD representing -6.344,442,701,337,573,908,858,011,648
   Question 44      0 pt.  should be 0x00000800 [denormalized]
   Question 45      0 pt.  should be 0x00000060 [denormalized]
   Question 46      0 pt.  should be -100

Total normal points: 38
Extra credit points:  8
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 28/38 which is 73.68%
      plus two challenge problems makes 75.68% which is a C

========================================================
SPECIFIC COMMENTS/FEEDBACK:



Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02  100.00% of 5 points = 5.00 points
Homework03  100.00% of 5 points = 5.00 points
                                ------
                        total:   15.00 / 15.00 = 100.00% which is an A-plus
