

Evaluation Criteria ~ homework02
CMSI 2210 Section 02 Fall 2024
=================================

BOOK PROBLEMS
   Question 01    1/1 pt.
   Question 02    1/1 pt.
   Question 03    1/1 pt.
   Question 04    1/1 pt.
   Question 05    1/1 pt.
   Question 06    1/1 pt.
   Question 07    1/1 pt.
   Question 08    1/1 pt.
   Question 09    1/1 pt.
   Question 10    1/1 pt.
   Question 11    1/1 pt.
   Question 12    0/1 pt.
   Question 13    1/1 pt.
   Question 14    1/1 pt.
   Question 15    1/1 pt.
   Question 16    1/1 pt.
   Question 17    1/1 pt.
   Question 18    1/1 pt.
   Question 19    1/1 pt.
   Question 20    1/1 pt.

Total possible points 20

========================================================

TOTAL EARNED POINTS:
   you earned 19/20 which is 95% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Q-12: the three steps are fetch, decode, and execute.  You describe the
      three blocks that represent SOME of the parts of the ARCHITECTURE,
      but the main thing to remember is the three 'steps' which is what
      the question asked for.


Otherwise, nice job!
